<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {

            margin: 0;
        }
        .cabecalho {
            background-color: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 0px 0px;
            width: 100%;
            
        }
        .logo{

            margin-left: 1%;
            display: inline-block;
            position: relative;
            height: 30px;
            
        }
        .logo img {
            height: 110%;
            margin-top: 5%;
        }
        .menu {
            display: inline-block;
            
        }
        .menu li{
            display: inline-block;
            font-family: 'Oswald';
            font-size: 1.2em;
            padding: 10px 5px;
           
            
        }
        .menu li:hover {
            background-color: #4faddb;
            
        }
        .menu li a:hover{
            color: #000;
        }
        
        .autenticacao {
            display: inline;
            position: relative;
            left: 56%;
            font-family: 'Oswald';
            
        }
        .menu-toggle {
            display: none;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        .botao {
            font-size: 1em;
            text-decoration: none;
            padding: 5px 12px;
            border-radius: 20px;
            margin-left: 2px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000; 
        }
        .destaque:active {
            box-shadow: none;
        }
        ul{
            margin: 4px;
        }
    @media (max-width: 1024px) {
        .autenticacao {
            position: relative;
            left: 40%;
           
        }
        .cabecalho {
            width: 100vw;
        }
       
    }
    @media(min-width: 319px) and (max-width: 1023px) {
        .autenticacao{
            display: none;
        }
        .menu li {
            display: none;
        }
        .menu-toggle {
            display: inline-block;
            position: absolute;
            right: 3%; 
            top: 0.5%;
            padding: 5px;
        }
    }

        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
       window.onhashchange = function(e) {
           const oldURL = e.oldURL.split('#')[1]
           const newURL = e.newURL.split('#')[1]
           const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
           const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
           oldMenu && oldMenu.classList.remove('selected')
           newMenu && newMenu.classList.add('selected')
       }
    </script>
</body>

</html>