<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
           
            display: inline-block;
            height: 300px;
            width: 256px;
            margin-left: 2.5%;
            overflow: hidden;
            box-shadow: 1px 4px 4px 4px rgba(179, 177, 177, 80%); 
        }
        .curso img {
            
            width: 240px;
            margin: 5px;
        }
        .curso-info {
            overflow: hidden;
            height: 90px;
            padding: 10px;
        }

        .curso-info h4 {

            font-size: 1.4em;
            font-family: Verdana, sans-serif;
            margin: 0px;
            font-weight: 100;

        }
        .curso-info p {
            margin: 0px 10px;
            font-family: sans-serif;
            font-weight: 549;
            
        }
        .curso-preco{

            text-align: right;
            margin-bottom: 15px;
        }

        .preco-de {
            color: rgb(165, 6, 6);
            text-decoration: line-through;
        }
        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>