<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {

            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /*Em relação ao conteudo*/
            position: relative; /*Em relação ao conteudo*/
            position: absolute; /*Em relação ao conteudo + padding*/
            position: fixed;/*Em relação ao viewport*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>